DROP TABLE IF EXISTS VOTE;
DROP TABLE IF EXISTS VOTE_LISTE;
DROP TABLE IF EXISTS USER;

CREATE TABLE USER (
  id INTEGER AUTO_INCREMENT  PRIMARY KEY,
  userNname VARCHAR(250) NOT NULL,
  password VARCHAR(250) NOT NULL,
  type BOOLEAN NOT NULL
);

CREATE TABLE VOTE_LISTE (
  id INTEGER AUTO_INCREMENT  PRIMARY KEY,
  name VARCHAR(250) NOT NULL UNIQUE
);

CREATE TABLE VOTE (
  userId INTEGER NOT NULL ,
  voteName VARCHAR(250) NOT NULL,
  CONSTRAINT V_PK PRIMARY KEY (userId, voteName),
  CONSTRAINT V_USER_ID_FK FOREIGN KEY (userId) REFERENCES USER (ID) ON DELETE CASCADE,
  CONSTRAINT V_VOTE_LIST_ID_FK FOREIGN KEY (voteName) REFERENCES VOTE_LISTE (name) ON DELETE CASCADE
);
